<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Recipe_Details_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/ToolbarAppearance"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="left"
            app:expandedTitleMarginTop="180dp"
            app:expandedTitleTextAppearance="@style/CollapsinBarAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5">

                <ImageView
                    android:id="@+id/rd_expandedImage"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recipe_place_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:alpha="0.4"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/recipe_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rd_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/layout_rounded_corners"
        android:elevation="8dp"
        android:fillViewport="true"
        android:paddingBottom="8dp"
        app:behavior_overlapTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rd_user_Card"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:id="@+id/rd_userprofile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user" />

                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/rd_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/username_txt"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/rd_rating_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="(20)"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/rd_rating_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rd_rating_stars" />

            <ImageView
                android:id="@+id/rd_rating_stars"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/five_stars"
                app:layout_constraintEnd_toStartOf="@id/rd_rating_numbers"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rd_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/catrgoty_name"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rd_rating_stars" />

            <TextView
                android:id="@+id/rd_cuisine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/add_cuisine_txt"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rd_category_name" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rd_details_layout"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_layout_rounded_corners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rd_cuisine_name">

                <LinearLayout
                    android:id="@+id/rd_ct_view"
                    android:layout_width="84dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="4dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cook_time_icon" />

                    <TextView
                        android:id="@+id/rd_cook_time_txt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/add_cooktime_txt"
                        android:textColor="@color/darkerGrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/rd_divider1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@color/darkerGrey"
                    app:layout_constraintStart_toEndOf="@id/rd_ct_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/rd_serving_view"
                    android:layout_width="84dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="4dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    app:layout_constraintStart_toEndOf="@id/rd_divider1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/serving_icon"
                        android:tint="@color/darkerGrey" />

                    <TextView
                        android:id="@+id/rd_serving_txt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/serving_txt"
                        android:textColor="@color/darkerGrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/rd_divider2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@color/darkerGrey"
                    app:layout_constraintStart_toEndOf="@id/rd_serving_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/rd_cal_view"
                    android:layout_width="84dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="4dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    app:layout_constraintStart_toEndOf="@id/rd_divider2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cal_icon"
                        android:tint="@color/darkerGrey" />

                    <TextView
                        android:id="@+id/rd_cal_txt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/cal"
                        android:textColor="@color/darkerGrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/rd_divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@color/darkerGrey"
                    app:layout_constraintStart_toEndOf="@id/rd_cal_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/rd_link_view"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="4dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    app:layout_constraintStart_toEndOf="@id/rd_divider3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/rd_link_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/video_link_icon"
                        android:tint="@color/darkerGrey" />

                    <TextView
                        android:id="@+id/rd_link_txt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/link_txt"
                        android:textColor="@color/darkerGrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/rd_details_divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rd_details_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rd_II_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rd_details_divider1">

                <LinearLayout
                    android:id="@+id/rd_toggle_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rd_show_instructions"
                        style="@style/SelectedToggleButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:text="@string/link_txt"
                        android:textSize="14sp"
                        android:textAllCaps="true" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rd_show_ingredients"
                        style="@style/NotSelectedToggleButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="@string/ingredients"
                        android:textAllCaps="true" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/rd_instructions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rd_toggle_button_group" />

                <TableLayout
                    android:id="@+id/rd_ingredients_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rd_toggle_button_group"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:minHeight="60dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/rd_ingre_txt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/ingredients"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toStartOf="@id/rd_table_divider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/rd_table_divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                app:layout_constraintEnd_toStartOf="@id/rd_quantity_txt"
                                app:layout_constraintStart_toEndOf="@id/rd_ingre_txt"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/rd_quantity_txt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/quantity"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/rd_table_divider"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rd_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rd_II_layout">

                <View
                    android:id="@+id/rd_details_divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rd_like_it_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/rd_like_it_txt"
                    android:textSize="22sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rd_details_divider2" />

                <ProgressBar
                    android:id="@+id/rd_rating_progressbar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/rd_like_it_txt"
                    app:layout_constraintStart_toEndOf="@id/rd_like_it_txt"
                    app:layout_constraintBottom_toBottomOf="@id/rd_like_it_txt"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/rd_rate_it_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/rd_rate_it_txt"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rd_like_it_txt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rd_rate_it_txt"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/rd_rate_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating_star_icon"
                        android:background="@android:color/transparent"
                        android:padding="4dp"/>

                    <ImageButton
                        android:id="@+id/rd_rate_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating_star_icon"
                        android:background="@android:color/transparent"
                        android:padding="4dp"/>

                    <ImageButton
                        android:id="@+id/rd_rate_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating_star_icon"
                        android:background="@android:color/transparent"
                        android:padding="4dp"/>

                    <ImageButton
                        android:id="@+id/rd_rate_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating_star_icon"
                        android:background="@android:color/transparent"
                        android:padding="4dp"/>

                    <ImageButton
                        android:id="@+id/rd_rate_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating_star_icon"
                        android:background="@android:color/transparent"
                        android:padding="4dp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rd_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rd_recipe_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/rd_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorAccent"/>
            <ImageView
                android:id="@+id/rd_sad_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sad_icon"
                android:tint="@color/colorAccent"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/rd_progress_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fetch_your_recipe"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>