<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lor_recipe_image"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recipe_place_holder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/recipe_place_holder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="18sp"
            app:layout_constraintBottom_toBottomOf="@id/lor_recipe_image"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lor_recipe_cook_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/lor_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Egg Wrap"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lor_recipe_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lor_recipe_cuisine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_calories_txt"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lor_recipe_image"
            app:layout_constraintTop_toBottomOf="@id/lor_recipe_name" />
        <TextView
            android:id="@+id/lor_recipe_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_category_txt"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lor_recipe_image"
            app:layout_constraintTop_toBottomOf="@id/lor_recipe_cuisine" />

        <ImageView
            android:id="@+id/lor_recipe_stars"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/five_stars"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lor_recipe_numbers"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/lor_recipe_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="(20)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/lor_recipe_stars"
            app:layout_constraintTop_toTopOf="@id/lor_recipe_stars"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
