<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckedTextView
            android:id="@+id/rd_instruction_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/add_instruction_name_txt"
            android:textSize="18sp"
            android:checkMark="@null"
            android:gravity="center_vertical"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</TableRow>